[Locations]
# Path to loadout config from runner
looks_config = looks.cfg

# Path to module from runner
python_file = bot.py

# Name that will be displayed in game
name = ATBA

[Bot Parameters]
path = target/debug/examples/bot.exe
